<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_google_play_services_api_unavailable_text">I-%1$s idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo.</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_text_phone">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="common_google_play_services_install_text_tablet">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_invalid_account_text">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_invalid_account_title">I-Akhawunti engavumelekile</string>
    <string name="common_google_play_services_network_error_text">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="common_google_play_services_network_error_title">Iphutha lenethiwekhi</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">Ukufinyelela ama-akhawunti kusukela kuphrofayela ekhawulelwe akusekelwe.</string>
    <string name="common_google_play_services_restricted_profile_title">Iphrofayela ekhawulelwe</string>
    <string name="common_google_play_services_sign_in_failed_text">Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ukungena ngemvume kuhlulekile</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi we-Google Play. Uma inkinga iqhubeka, sicela uxhumane nonjiniyela ngosizo.</string>
    <string name="common_google_play_services_unsupported_text">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze isevisi ye-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_updating_title">Amasevisi we-Google Play ayabuyekezwa</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="mr_media_route_button_content_description">Abalingisi</string>
    <string name="mr_media_route_chooser_searching">Iseshela amadivayisi…</string>
    <string name="mr_media_route_chooser_title">Xhumeka kudivayisi</string>
    <string name="mr_media_route_controller_disconnect">Nqamula</string>
    <string name="mr_media_route_controller_no_info_available">Alukho ulwazi olutholakalayo</string>
    <string name="mr_media_route_controller_pause">Misa isikhashana</string>
    <string name="mr_media_route_controller_play">Dlala</string>
    <string name="mr_media_route_controller_settings_description">Izilungiselelo zomzila</string>
    <string name="mr_media_route_controller_stop">Misa ukusakaza</string>
    <string name="mr_system_route_name">Isistimu</string>
    <string name="mr_user_route_category_name">Amadivayisi</string>
    <string name="place_autocomplete_clear_button">Sula usesho</string>
    <string name="place_autocomplete_search_hint">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
