<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole tällä hetkellä käytettävissä. Ota yhteyttä kehittäjään.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_invalid_account_text">Määritettyä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_invalid_account_title">Tili on virheellinen</string>
    <string name="common_google_play_services_network_error_text">Google Play Palveluiden käyttöön tarvitaan verkkoyhteys.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_notification_ticker">Google Play Palveluiden virhe</string>
    <string name="common_google_play_services_restricted_profile_text">Tilien käyttöä rajoitetulla profiililla ei tueta.</string>
    <string name="common_google_play_services_restricted_profile_title">Rajoitettu profiili</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritetylle tilille kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="mr_media_route_button_content_description">Lähetä</string>
    <string name="mr_media_route_chooser_searching">Etsitään laitteita…</string>
    <string name="mr_media_route_chooser_title">Yhdistä laitteeseen</string>
    <string name="mr_media_route_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_media_route_controller_no_info_available">Tietoja ei ole saatavilla</string>
    <string name="mr_media_route_controller_pause">Keskeytä</string>
    <string name="mr_media_route_controller_play">Toista</string>
    <string name="mr_media_route_controller_settings_description">Reitin asetukset</string>
    <string name="mr_media_route_controller_stop">Lopeta suoratoisto</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="place_autocomplete_clear_button">Tyhjennä haku.</string>
    <string name="place_autocomplete_search_hint">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Maksa Googlen kautta</string>
</resources>
