<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s – %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s krever én eller flere Google Play-tjenester som ikke er tilgjengelige for øyeblikket. Ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_enable_button">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_invalid_account_text">Den angitte kontoen finnes ikke på enheten. Velg en annen konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_network_error_text">Du må ha datatilkobling for å koble deg til Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Nettverksfeil</string>
    <string name="common_google_play_services_notification_ticker">Feil i Google Play-tjenester</string>
    <string name="common_google_play_services_restricted_profile_text">Du kan ikke få tilgang til kontoer fra en begrenset profil.</string>
    <string name="common_google_play_services_restricted_profile_title">Begrenset profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Det oppsto en feil ved pålogging til den angitte kontoen. Velg en annen konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Pålogging mislyktes</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet vedvarer, kan du ta kontakt med utvikleren for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er avhengig av Google Play-tjenester, som ikke støttes av enheten din. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester oppdateres</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="mr_media_route_button_content_description">Cast</string>
    <string name="mr_media_route_chooser_searching">Søker etter enheter …</string>
    <string name="mr_media_route_chooser_title">Koble til enheten</string>
    <string name="mr_media_route_controller_disconnect">Koble fra</string>
    <string name="mr_media_route_controller_no_info_available">Ingen informasjon er tilgjengelig</string>
    <string name="mr_media_route_controller_pause">Sett på pause</string>
    <string name="mr_media_route_controller_play">Spill av</string>
    <string name="mr_media_route_controller_settings_description">Ruteinnstillinger</string>
    <string name="mr_media_route_controller_stop">Stopp castingen</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="place_autocomplete_clear_button">Slett søket</string>
    <string name="place_autocomplete_search_hint">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Kjøp med Google</string>
</resources>
