<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leita</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s krefst einhverrar Google Play þjónustu sem ekki er tiltæk sem stendur. Hafðu samband við þróunaraðilann til að fá aðstoð.</string>
    <string name="common_google_play_services_enable_button">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í símann þinn.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í spjaldtölvuna þína.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Tilgreindur reikningur er ekki til staðar í þessu tæki. Veldu annan reikning.</string>
    <string name="common_google_play_services_invalid_account_title">Ógildur reikningur</string>
    <string name="common_google_play_services_network_error_text">Gagnatengingar er krafist til að tengjast þjónustu Google Play.</string>
    <string name="common_google_play_services_network_error_title">Netvilla</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">Ekki er stuðningur við aðgang að reikningum af takmörkuðu sniði.</string>
    <string name="common_google_play_services_restricted_profile_title">Takmarkað snið</string>
    <string name="common_google_play_services_sign_in_failed_text">Villa við að skrá tilgreindan reikning inn. Veldu annan reikning.</string>
    <string name="common_google_play_services_sign_in_failed_title">Innskráning mistókst</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Ef vandamálið heldur áfram skaltu hafa samband við þróunaraðilann til að fá aðstoð.</string>
    <string name="common_google_play_services_unsupported_text">%1$s reiðir sig á þjónustu Google Play, sem er ekki studd í tækinu þínu. Hafðu samband við framleiðandann til að fá aðstoð.</string>
    <string name="common_google_play_services_unsupported_title">Þjónusta Google Play</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_updating_title">Verið er að uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="mr_media_route_button_content_description">Senda út</string>
    <string name="mr_media_route_chooser_searching">Leitar að tækjum…</string>
    <string name="mr_media_route_chooser_title">Tengjast tæki</string>
    <string name="mr_media_route_controller_disconnect">Aftengja</string>
    <string name="mr_media_route_controller_no_info_available">Engar upplýsingar í boði</string>
    <string name="mr_media_route_controller_pause">Hlé</string>
    <string name="mr_media_route_controller_play">Spila</string>
    <string name="mr_media_route_controller_settings_description">Leiðarstillingar</string>
    <string name="mr_media_route_controller_stop">Stöðva útsendingu</string>
    <string name="mr_system_route_name">Kerfi</string>
    <string name="mr_user_route_category_name">Tæki</string>
    <string name="place_autocomplete_clear_button">Hreinsa leit</string>
    <string name="place_autocomplete_search_hint">Leita</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
