<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye!</string>
    <string name="abc_activity_chooser_view_see_all">Shikoji të gjitha</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_search_hint">Kërko...</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Shpërnda publikisht me</string>
    <string name="abc_shareactionprovider_share_with_application">Shpërnda publikisht me %s</string>
    <string name="abc_toolbar_collapse_description">Shpalos</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s kërkon një ose më shumë shërbime të \"Luaj me Google\" që aktualisht janë të papërdorshme. Kontakto me zhvilluesin për ndihmë.</string>
    <string name="common_google_play_services_enable_button">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_text_phone">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në telefonin tënd.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat mungojnë në tabletin tënd.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_invalid_account_text">Llogaria e specifikuar nuk ekziston në këtë pajisje. Zgjidh një llogari tjetër.</string>
    <string name="common_google_play_services_invalid_account_title">Llogari e pavlefshme</string>
    <string name="common_google_play_services_network_error_text">"Kërkohet një lidhje të dhënash për t'u lidhur me shërbimet e \"Luaj me Google\"."</string>
    <string name="common_google_play_services_network_error_title">Gabim rrjeti</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_restricted_profile_text">Qasja në llogaritë me profil të kufizuar nuk mbështetet.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil i kufizuar</string>
    <string name="common_google_play_services_sign_in_failed_text">Gabim gjatë identifikimit në llogarinë e specifikuar. Zgjidh një llogari tjetër.</string>
    <string name="common_google_play_services_sign_in_failed_title">Identifikimi dështoi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e \"Luaj me Google\". Nëse problemi vazhdon, kontakto me zhvilluesin për ndihmë.</string>
    <string name="common_google_play_services_unsupported_text">%1$s mbështetet në shërbimet e \"Luaj me Google\", të cilat nuk mbështeten nga pajisja jote. Kontakto me prodhuesin për ndihmë.</string>
    <string name="common_google_play_services_unsupported_title">Shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_updating_title">Shërbimet e \"Luaj me Google\" po përditësohen</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="mr_media_route_button_content_description">Transmeto</string>
    <string name="mr_media_route_chooser_searching">Po kërkon për pajisje…</string>
    <string name="mr_media_route_chooser_title">Lidhu me pajisjen</string>
    <string name="mr_media_route_controller_disconnect">Shkëputu</string>
    <string name="mr_media_route_controller_no_info_available">Nuk jepet asnjë informacion</string>
    <string name="mr_media_route_controller_pause">Pauzë</string>
    <string name="mr_media_route_controller_play">Luaj</string>
    <string name="mr_media_route_controller_settings_description">Cilësimet e rrugës</string>
    <string name="mr_media_route_controller_stop">Ndalo transmetimin</string>
    <string name="mr_system_route_name">Sistemi</string>
    <string name="mr_user_route_category_name">Pajisjet</string>
    <string name="place_autocomplete_clear_button">Pastro kërkimin</string>
    <string name="place_autocomplete_search_hint">Kërko</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
