<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir á páxina de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desprazarse cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Escoller unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de busca</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Busca de voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s require un ou máis servizos de Google Play que non están dispoñibles neste momento. Ponte en contacto co programador para obter axuda.</string>
    <string name="common_google_play_services_enable_button">Activar servizos de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s non se executará se o teu teléfono non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non se executará se o teu tablet non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada non existe neste dispositivo. Escolle unha diferente.</string>
    <string name="common_google_play_services_invalid_account_title">Conta non válida</string>
    <string name="common_google_play_services_network_error_text">É necesario dispoñer dunha conexión de datos para conectarse aos servizos de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Produciuse un erro da rede</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">Non se admite o acceso ás contas desde un perfil restrinxido.</string>
    <string name="common_google_play_services_restricted_profile_title">Perfil restrinxido</string>
    <string name="common_google_play_services_sign_in_failed_text">Produciuse un erro ao iniciar sesión na conta especificada. Escolle unha conta diferente.</string>
    <string name="common_google_play_services_sign_in_failed_title">Produciuse un erro no inicio de sesión</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Se o problema continúa, ponte en contacto co programador para obter axuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s confía nos servizos de Google Play, que non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter axuda.</string>
    <string name="common_google_play_services_unsupported_title">Servizos de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_updating_title">Actualizando os servizos de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="mr_media_route_button_content_description">Emitir</string>
    <string name="mr_media_route_chooser_searching">Buscando dispositivos…</string>
    <string name="mr_media_route_chooser_title">Conectar co dispositivo</string>
    <string name="mr_media_route_controller_disconnect">Desconectar</string>
    <string name="mr_media_route_controller_no_info_available">Non hai información dispoñible</string>
    <string name="mr_media_route_controller_pause">Pausa</string>
    <string name="mr_media_route_controller_play">Reproduce</string>
    <string name="mr_media_route_controller_settings_description">Configuración da ruta</string>
    <string name="mr_media_route_controller_stop">Parar de emitir</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Dispositivos</string>
    <string name="place_autocomplete_clear_button">Borra a busca</string>
    <string name="place_autocomplete_search_hint">Buscar</string>
    <string name="status_bar_notification_info_overflow">>999</string>
</resources>
