<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahots bidezko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s erabiltzailearekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s erabiltzeko, unean erabilgarri ez dagoen beste Google Play zerbitzu bat edo gehiago behar dira. Laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="common_google_play_services_enable_button">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_text_phone">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu telefonoan.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu tabletan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_invalid_account_text">Zehaztutako kontua ez dago gailuan. Aukeratu beste kontu bat.</string>
    <string name="common_google_play_services_invalid_account_title">Kontuak ez du balio</string>
    <string name="common_google_play_services_network_error_text">Datu-konexioa behar da Google Play zerbitzuetara konektatzeko.</string>
    <string name="common_google_play_services_network_error_title">Sareko errorea</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_restricted_profile_text">Ez da onartzen profil murriztuetatik kontuetan sartzea.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil murriztua</string>
    <string name="common_google_play_services_sign_in_failed_text">Errore bat gertatu da zehaztutako kontuan saioa hastean. Aukeratu beste kontu bat.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ezin izan da hasi saioa</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Arazoek badiraute, laguntza lortzeko, jarri garatzailearekin harremanetan.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play zerbitzuetan dago oinarrituta, baina zure gailuak ez ditu onartzen. Laguntza lortzeko, jarri fabrikatzailearekin harremanetan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play zerbitzuak</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_updating_title">Google Play zerbitzuak eguneratzen</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-n</string>
    <string name="mr_media_route_button_content_description">Igorri</string>
    <string name="mr_media_route_chooser_searching">Gailuak bilatzen…</string>
    <string name="mr_media_route_chooser_title">Konektatu gailura</string>
    <string name="mr_media_route_controller_disconnect">Deskonektatu</string>
    <string name="mr_media_route_controller_no_info_available">Ez dago informaziorik</string>
    <string name="mr_media_route_controller_pause">Pausatu</string>
    <string name="mr_media_route_controller_play">Erreproduzitu</string>
    <string name="mr_media_route_controller_settings_description">Ibilbidearen ezarpenak</string>
    <string name="mr_media_route_controller_stop">Utzi igortzeari</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Gailuak</string>
    <string name="place_autocomplete_clear_button">Garbitu bilaketa</string>
    <string name="place_autocomplete_search_hint">Bilaketa</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
