<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s үшін қазіргі уақытта қолжетімді емес бір немесе бірнеше Google Play қызметі қажет. Көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="common_google_play_services_enable_button">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_install_text_phone">Google Play қызметтері телефонда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play қызметтері планшетте болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_invalid_account_text">Бұл құрылғыда көрсетілген есептік жазба жоқ. Басқа есептік жазбаны таңдаңыз.</string>
    <string name="common_google_play_services_invalid_account_title">Жарамсыз есептік жазба</string>
    <string name="common_google_play_services_network_error_text">Google Play қызметтеріне қосылу үшін, деректер байланысы қажет.</string>
    <string name="common_google_play_services_network_error_title">Желі қатесі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_restricted_profile_text">Шектелген профильден есептік жазбаларға кіру мүмкін емес.</string>
    <string name="common_google_play_services_restricted_profile_title">Шектелген профиль</string>
    <string name="common_google_play_services_sign_in_failed_text">Көрсетілген есептік жазбаға кіру кезіндегі қате. Басқа есептік жазбаны таңдаңыз.</string>
    <string name="common_google_play_services_sign_in_failed_title">Кіру сәтсіз аяқталды</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметтерімен мәселе бар. Мәселе жалғасса, көмек алу үшін әзірлеушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s құрылғыңыз қолдау көрсетпейтін Google Play қызметтеріне негізделген. Көмек алу үшін өндірушіге хабарласыңыз.</string>
    <string name="common_google_play_services_unsupported_title">Google Play қызметтері</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_updating_title">Google Play қызметтері жаңартылуда</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="mr_media_route_button_content_description">Трансляциялау</string>
    <string name="mr_media_route_chooser_searching">Құрылғыларды іздеуде…</string>
    <string name="mr_media_route_chooser_title">Құрылғыға жалғау</string>
    <string name="mr_media_route_controller_disconnect">Ажырату</string>
    <string name="mr_media_route_controller_no_info_available">Қолжетімді ақпарат жоқ</string>
    <string name="mr_media_route_controller_pause">Кідірту</string>
    <string name="mr_media_route_controller_play">Ойнату</string>
    <string name="mr_media_route_controller_settings_description">Жол параметрлері</string>
    <string name="mr_media_route_controller_stop">Трансляциялауды тоқтату</string>
    <string name="mr_system_route_name">Жүйе</string>
    <string name="mr_user_route_category_name">Құрылғылар</string>
    <string name="place_autocomplete_clear_button">Іздеуді тазалау</string>
    <string name="place_autocomplete_search_hint">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
