<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout3" android:background="@color/newh" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMS Messaging" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_chat_black2_24dp" android:layout_toLeftOf="@id/textView46" android:layout_alignParentTop="true" android:layout_toStartOf="@id/textView46" />
    </RelativeLayout>
    <ScrollView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relativeLayout4" android:layout_below="@id/relativeLayout3">
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <Spinner android:id="@id/spinner2" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:spinnerMode="dropdown" style="@android:style/Widget.Holo.Light.TextView.SpinnerItem" />
                <EditText android:textColorHint="#ffffffff" android:id="@id/editText14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Type Here" android:ems="10" android:drawableLeft="@drawable/ic_chat_black_24dp" android:inputType="textMultiLine" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/appwidget_tdext" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/relativeLayout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/button9" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONFIRM SEND" />
    </RelativeLayout>
</RelativeLayout>