<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout15" android:background="@color/newh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView8" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Signup Here" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_add_black_24dp" android:layout_toLeftOf="@id/textView8" android:layout_centerVertical="true" android:layout_toStartOf="@id/textView8" />
        <ProgressBar android:id="@id/progressBar5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_toRightOf="@id/textView8" android:layout_alignTop="@id/imageView3" android:layout_toEndOf="@id/textView8" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView7" android:background="@drawable/sa" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relativeLayout16" android:layout_below="@id/relativeLayout15" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout android:background="@drawable/edt2" android:padding="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Name" />
            <EditText android:textColor="#ff040000" android:id="@id/curp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_toRightOf="@id/textView6" android:layout_alignBottom="@id/textView6" android:layout_marginStart="29.0dip" android:layout_toEndOf="@id/textView6" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="Age" />
            <EditText android:textColor="#ff040000" android:id="@id/newp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_toLeftOf="@id/cpassword" android:layout_alignLeft="@id/curp" android:layout_alignBottom="@id/textView7" android:inputType="number" android:layout_toStartOf="@id/cpassword" android:layout_alignStart="@id/curp" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="Gender" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:text="Address" />
            <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-5.0dip" android:layout_alignLeft="@id/newp" android:layout_alignTop="@id/textView8" android:layout_alignParentTop="false" android:layout_alignStart="@id/newp">
                <RadioButton android:textColor="#ff040000" android:id="@id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Male" />
                <RadioButton android:textColor="#ff040000" android:id="@id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Female" />
            </RadioGroup>
            <EditText android:textColor="#ff040000" android:id="@id/addressu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/radioGroup" android:layout_alignBottom="@id/textView9" android:inputType="textPostalAddress|textMultiLine" android:layout_alignStart="@id/radioGroup" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:text="Location" />
            <EditText android:textColor="#ff040000" android:id="@id/locationu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/addressu" android:layout_alignBottom="@id/textView10" android:layout_alignParentRight="true" android:layout_alignStart="@id/addressu" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="270.0dip" android:text="Phone" />
            <EditText android:textColor="#ff040000" android:id="@id/phoneu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/locationu" android:layout_alignBottom="@id/textView11" android:inputType="phone" android:layout_alignStart="@id/locationu" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="320.0dip" android:text="Email" />
            <EditText android:textColor="#ff040000" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/textView13" android:layout_alignBottom="@id/textView12" android:inputType="textEmailAddress" android:layout_toEndOf="@id/textView13" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="370.0dip" android:text="Username" />
            <EditText android:textColor="#ff040000" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/textView13" android:layout_alignBottom="@id/textView13" android:layout_toEndOf="@id/textView13" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="420.0dip" android:text="Password" />
            <EditText android:textColor="#ff040000" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/username" android:layout_alignBottom="@id/textView14" android:inputType="textPassword" android:layout_alignStart="@id/username" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="470.0dip" android:text="Confirm Password" />
            <EditText android:textColor="#ff040000" android:id="@id/cpassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/textView15" android:layout_alignBottom="@id/textView15" android:inputType="textPassword" android:layout_toEndOf="@id/textView15" />
            <CheckBox android:textColor="#ff000000" android:id="@id/checkBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="120.0dip" android:checked="false" android:text="Agree to The Terms and Conditions.." android:layout_below="@id/textView15" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/phone1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="520.0dip" android:text="Phone" android:layout_alignParentLeft="false" android:layout_alignParentStart="false" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/phone2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="570.0dip" android:text="Phone2" />
            <EditText android:textColor="#ff040000" android:textColorHint="#ff000000" android:id="@id/ph1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:hint="Friend 1" android:ems="10" android:layout_toRightOf="@id/phone1" android:layout_alignBottom="@id/phone1" android:inputType="phone" android:layout_toEndOf="@id/phone1" />
            <EditText android:textColor="#ff040000" android:textColorHint="#ff000000" android:id="@id/ph2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:hint="Friend 2" android:ems="10" android:layout_toRightOf="@id/phone2" android:layout_alignBottom="@id/phone2" android:inputType="phone" android:layout_toEndOf="@id/phone2" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/relativeLayout16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="false">
        <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="REGISTER" />
    </RelativeLayout>
</RelativeLayout>