<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button11" android:background="#ffffffff" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SEND" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout23" android:background="#fff7267a" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="DOD Direct SMS" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mail_outline_black_24dp" android:layout_toLeftOf="@id/textView27" android:layout_alignBottom="@id/textView27" android:layout_toStartOf="@id/textView27" />
        <ImageButton android:id="@id/imageButton2" android:background="#fff7267a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:src="@drawable/ic_autorenew_black_24dp" android:layout_alignTop="@id/textView27" android:layout_alignParentRight="true" android:layout_marginEnd="22.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView11" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relativeLayout22" android:layout_below="@id/relativeLayout23" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relativeLayout22" android:layout_below="@id/relativeLayout23" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Phone 1" />
            <EditText android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/editText15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:drawableLeft="@drawable/ic_call_black_24dp" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Phone 2" />
            <EditText android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/editText16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:drawableLeft="@drawable/ic_call_black_24dp" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView69" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Message" />
            <EditText android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/editText17" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:drawableLeft="@drawable/ic_chat_black_24dp" android:inputType="textMultiLine" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Relative Location" />
            <EditText android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/editText18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:editable="false" android:drawableLeft="@drawable/ic_room_black_24dp" android:inputType="textMultiLine" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final Message (Editable)" />
            <EditText android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/editText19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff10c45e" android:layout_gravity="center_horizontal" android:id="@id/textView71" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Medium Text" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff10c45e" android:layout_gravity="center_horizontal" android:id="@id/textView72" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Medium Text" android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>