<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2a2a2a" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView6" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/textView44" android:padding="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/button8" android:background="#ff00c351" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AGREE" android:layout_above="@id/button9" />
    <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/button9" android:background="#fffd1978" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DISAGREE" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>