<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/relativeLayout27" android:background="@color/newh" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change Password" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_black_24dp" android:layout_toLeftOf="@id/textView28" android:layout_alignBottom="@id/textView28" android:layout_toStartOf="@id/textView28" />
        <ProgressBar android:id="@id/progressBar6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/textView28" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/relativeLayout28" android:background="@android:color/holo_green_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/upp" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView10" android:background="#009a8282" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_above="@id/relativeLayout28" android:layout_below="@id/relativeLayout27" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView6" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Current Password" />
            <EditText android:textColor="@android:color/black" android:id="@id/curp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/textView6" android:layout_alignBottom="@id/textView6" android:inputType="textPassword" android:layout_marginStart="29.0dip" android:layout_toEndOf="@id/textView6" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView7" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="New Password" />
            <EditText android:textColor="@android:color/black" android:id="@id/newp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/curp" android:layout_alignBottom="@id/textView7" android:inputType="textPassword" android:layout_alignStart="@id/curp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>