<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2f2f2f" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView6" android:background="#ff1d1818" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="19.0dip" android:id="@id/textView44" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agree1" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView3" android:background="#ff49504d" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Read this Carefully.." android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="16.0dip" android:id="@id/button8" android:background="#ff1eac5e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AGREE" android:layout_above="@id/button10" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <Button android:textSize="16.0dip" android:id="@id/button10" android:background="#ffef4b8f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="DISAGREE" android:layout_alignLeft="@id/button8" android:layout_alignParentBottom="true" android:layout_alignStart="@id/button8" />
</RelativeLayout>