<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/common_google_signin_btn_icon_light_disabled" />
    <item android:state_pressed="true" android:drawable="@drawable/common_google_signin_btn_icon_light_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/common_google_signin_btn_icon_light_focused" />
    <item android:drawable="@drawable/common_google_signin_btn_icon_light_normal" />
</selector>