<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Qo‘shimcha sozlamalar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Barchasini ko‘rish</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_capital_off">O‘CHIQ</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Qidirish</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Bo‘lishish:</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ilovasining ishlashi uchun zarur bo‘lgan bir yoki bir nechta Google Play xizmatlari yo‘q. Yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning.</string>
    <string name="common_google_play_services_enable_button">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_install_text_phone">%1$s ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_invalid_account_text">Qurilmada bunday hisob topilmadi. Boshqa hisobni tanlang.</string>
    <string name="common_google_play_services_invalid_account_title">Hisob haqiqiy emas</string>
    <string name="common_google_play_services_network_error_text">Google Play xizmatlariga ulanish uchun internetga ulanish lozim.</string>
    <string name="common_google_play_services_network_error_title">Tarmoq xatosi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_restricted_profile_text">Cheklangan profildan hisoblarga kirish qo‘llab-quvvatlanmaydi.</string>
    <string name="common_google_play_services_restricted_profile_title">Cheklangan profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Ko‘rsatilgan hisobga kirishda xatolik yuz berdi. Boshqa hisob tanlang.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirish amalga oshmadi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasi Google Play xizmatlari bilan muammoga uchradi. Agar muammo hal bo‘lmasa, yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog‘laning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xizmatlari</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_updating_title">Google Play xizmatlari yangilanmoqda</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="mr_media_route_button_content_description">Translatsiya qilish</string>
    <string name="mr_media_route_chooser_searching">Qurilmalar izlanmoqda…</string>
    <string name="mr_media_route_chooser_title">Qurilmaga ulanish</string>
    <string name="mr_media_route_controller_disconnect">Uzish</string>
    <string name="mr_media_route_controller_no_info_available">Hech qanday ma’lumot yo‘q</string>
    <string name="mr_media_route_controller_pause">To‘xtatib turish</string>
    <string name="mr_media_route_controller_play">Ijro qilish</string>
    <string name="mr_media_route_controller_settings_description">Yo‘naltirish sozlamalari</string>
    <string name="mr_media_route_controller_stop">Translatsiyani to‘xtatish</string>
    <string name="mr_system_route_name">Tizim</string>
    <string name="mr_user_route_category_name">Qurilmalar</string>
    <string name="place_autocomplete_clear_button">Qidiruvni tozalash</string>
    <string name="place_autocomplete_search_hint">Qidirish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
