<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="common_google_play_services_api_unavailable_text">Kailangan ng %1$s ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_enable_button">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_button">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral sa device na ito ang tinukoy na account. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wastong Account</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error sa Network</string>
    <string name="common_google_play_services_notification_ticker">Error sa mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">Hindi sinusuportahan ang pag-a-access sa mga account mula sa isang pinaghihigpitang profile.</string>
    <string name="common_google_play_services_restricted_profile_title">Pinaghihigpitang Profile</string>
    <string name="common_google_play_services_sign_in_failed_text">Nagkaroon ng error sa pagsa-sign in sa tinukoy na account. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Hindi nakapag-sign in</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaroon ng problema sa mga serbisyo ng Google Play ang %1$s. Kung magpapatuloy ang problema, mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_text">Nakadepende ang %1$s sa mga serbisyo ng Google Play na hindi sinusuportahan ng iyong device. Makipag-ugnayan sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung ia-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_updating_title">Ina-update mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="mr_media_route_button_content_description">I-cast</string>
    <string name="mr_media_route_chooser_searching">Naghahanap ng mga device…</string>
    <string name="mr_media_route_chooser_title">Kumonekta sa device</string>
    <string name="mr_media_route_controller_disconnect">Idiskonekta</string>
    <string name="mr_media_route_controller_no_info_available">Walang available na impormasyon</string>
    <string name="mr_media_route_controller_pause">I-pause</string>
    <string name="mr_media_route_controller_play">I-play</string>
    <string name="mr_media_route_controller_settings_description">Mga setting ng ruta</string>
    <string name="mr_media_route_controller_stop">Itigil ang pagca-cast</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Mga Device</string>
    <string name="place_autocomplete_clear_button">I-clear ang paghahanap</string>
    <string name="place_autocomplete_search_hint">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Bumili gamit ang Google</string>
</resources>
