<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Life Caring Tools">
        <menu>
            <item android:icon="@drawable/ic_mail_outline_black_24dp" android:id="@id/nav_dod" android:title="DOD " />
            <item android:icon="@drawable/ic_assignment_black_24dp" android:id="@id/nav_report" android:title="Report" />
            <item android:icon="@drawable/ic_chat_black2_24dp" android:id="@id/nav_message" android:title="Messaging" />
            <item android:icon="@drawable/ic_settings_phone_black_24dp" android:id="@id/nav_emergency" android:title="Important Numbers" />
        </menu>
    </item>
    <item android:title="Life Caring Articles">
        <menu>
            <item android:icon="@drawable/ic_view_list_black_24dp" android:id="@id/nav_escapeplans" android:title="Escape Plans" />
            <item android:icon="@drawable/ic_view_list_black_24dp" android:id="@id/nav_precations" android:title="Precations" />
            <item android:icon="@drawable/ic_view_list_black_24dp" android:id="@id/nav_firstaid" android:title="First Aid" />
            <item android:icon="@drawable/ic_view_list_black_24dp" android:id="@id/nav_remedies" android:title="Remedies" />
        </menu>
    </item>
    <item android:title="User">
        <menu>
            <item android:icon="@drawable/ic_directions_black_24dp" android:id="@id/nav_logout" android:title="Logout" />
            <item android:icon="@drawable/ic_build_black_24dp" android:id="@id/nav_settings" android:title="Settings" />
        </menu>
    </item>
    <item android:title="Application">
        <menu>
            <item android:icon="@drawable/ic_reorder_black_24dp" android:id="@id/nav_conditions" android:title="Terms" />
            <item android:icon="@drawable/ic_copyright_black_24dp" android:id="@id/nav_about" android:title="About" />
        </menu>
    </item>
</menu>