<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
    <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
    <string name="abc_action_mode_done">დასრულდა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
    <string name="abc_capital_off">გამორთულია</string>
    <string name="abc_capital_on">ჩართულია</string>
    <string name="abc_search_hint">ძიება...</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-თან გაზიარება</string>
    <string name="abc_toolbar_collapse_description">აკეცვა</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s საჭიროებს Google Play Services-ის ერთ ან მეტ ფუნქციას, რომელიც ამჟამად მიუწვდომელია. გთხოვთ, დახმარებისთვის დაუკავშირდეთ დეველოპერს.</string>
    <string name="common_google_play_services_enable_button">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_install_text_phone">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტელეფონს.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტაბლეტს.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_invalid_account_text">მითითებული ანგარიში ამ მოწყობილობაზე არ არსებობს. გთხოვთ, აირჩიოთ სხვა ანგარიში.</string>
    <string name="common_google_play_services_invalid_account_title">ანგარიში არასწორია</string>
    <string name="common_google_play_services_network_error_text">Google Play Services-თან დასაკავშირებლად საჭიროა მონაცემთა კავშირი.</string>
    <string name="common_google_play_services_network_error_title">ქსელის შეცდომა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_restricted_profile_text">შეზღუდული პროფილიდან ანგარიშებზე წვდომა არ არის მხარდაჭერილი.</string>
    <string name="common_google_play_services_restricted_profile_title">შეზღუდული პროფილი</string>
    <string name="common_google_play_services_sign_in_failed_text">შეცდომა მითითებულ ანგარიშზე შესვლისას. გთხოვთ, აირჩიოთ სხვა ანგარიში.</string>
    <string name="common_google_play_services_sign_in_failed_title">შესვლა ვერ მოხერხდა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play სერვისებთან პრობლემა შეექმნა. თუ პრობლემა გამეორდება, გთხოვთ, დახმარებისთვის დეველოპერს დაუკავშირდეთ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s დამოკიდებულია Google Play Services-ზე, რომელიც თქვენი მოწყობილობის მიერ არ არის მხარდაჭერილი. გთხოვთ, დახმარებისთვის დაუკავშირდეთ მწარმოებელს.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play Services-ს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_updating_title">Google Play Services-ის განახლება…</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="mr_media_route_button_content_description">მსახიობები</string>
    <string name="mr_media_route_chooser_searching">მოწყობილობების ძიება…</string>
    <string name="mr_media_route_chooser_title">მოწყობილობასთან დაკავშირება</string>
    <string name="mr_media_route_controller_disconnect">კავშირის გაწყვეტა</string>
    <string name="mr_media_route_controller_no_info_available">ინფორმაცია არ არის ხელმისაწვდომი</string>
    <string name="mr_media_route_controller_pause">პაუზა</string>
    <string name="mr_media_route_controller_play">დაკვრა</string>
    <string name="mr_media_route_controller_settings_description">მარშრუტის პარამეტრები</string>
    <string name="mr_media_route_controller_stop">ტრანსლაციის შეჩერება</string>
    <string name="mr_system_route_name">სისტემა</string>
    <string name="mr_user_route_category_name">მოწყობილობები</string>
    <string name="place_autocomplete_clear_button">ძიების გასუფთავება</string>
    <string name="place_autocomplete_search_hint">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
