<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout18" android:background="@color/newh" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOD EMERGENCY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBar9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/textView26" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
        <ImageView android:id="@id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_mail_outline_black_24dp" android:layout_toLeftOf="@id/textView26" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView8" android:background="@drawable/edt2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_above="@id/relativeLayout17" android:layout_below="@id/relativeLayout18">
        <LinearLayout android:orientation="vertical" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/relativeLayout18" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Message" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/editText3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Phone1" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/editText4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="phone" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emergency Phone2" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/editText5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="phone" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOD Home Button" />
            <CheckBox android:textColor="#ff000000" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Enable" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/relativeLayout17" android:background="#ff13d813" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button7" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UPDATE" />
    </RelativeLayout>
</RelativeLayout>