<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/edt" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ff000000" android:id="@id/editText" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username" android:drawableLeft="@drawable/ic_person_black_24dp" />
        <EditText android:textColor="#ff000000" android:textColorHint="#ff000000" android:id="@id/editText2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:hint="Password" android:password="true" android:drawableLeft="@drawable/ic_https_black_24dp" />
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button" android:background="#ff000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="Sign In" style="@android:style/TextAppearance.Widget.Button" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff060000" android:layout_gravity="center_horizontal" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="New User ? Signup Here" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WELCOME TO DOD" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff0cd523" android:id="@id/textView74" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&quot;A LIFE CARE PARTNER&quot;" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/linearLayout" android:layout_alignParentLeft="true">
        <ProgressBar android:id="@id/progressBar4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
</RelativeLayout>