<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ren">
        <RelativeLayout android:background="#ff000000" android:padding="10.0dip" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/policen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Call Police" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/firen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Call FireForce" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ambn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="call ambulance" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/crimen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="call crime stopper" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/womenn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:text="call women helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/childn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:text="call child helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/pinkn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:text="call pink patrol" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/policehelplinen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="350.0dip" android:text="call police helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/policemessagen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="400.0dip" android:text="call police message centre" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/highalertn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="450.0dip" android:text="call highway alert" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/policehighn" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="500.0dip" android:text="call police highway help" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/excisen" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="550.0dip" android:text="call excise" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ina" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="600.0dip" android:text="call intelligence alert" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/cybercell" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="650.0dip" android:text="call cybercell" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/kWTH" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="700.0dip" android:text="call Kerala Water Authority Emergency" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/KSEB" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="750.0dip" android:text="call KSEB Customer Care" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/FAH" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="800.0dip" android:text="Call Food Adulteration Helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/KWTC" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="850.0dip" android:text="call Kerala Water Authority Complaint" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/DAD" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="900.0dip" android:text="DIAL A DOCTOR" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ELC" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="950.0dip" android:text="Call Election  Helpline  " />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/FRS" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1000.0dip" android:text="Call Forest Helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/DSMH" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1050.0dip" android:text="Call Disaster Management Helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/KSRTCH" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1100.0dip" android:text="Call KSRTC Helpline" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/VAB" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1150.0dip" android:text="Call Vigilance &amp; Anti-Corruption Bureau" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/APC" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1200.0dip" android:text="Call Anti Piracy Cell" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/CT" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1250.0dip" android:text="Call Commercial Taxes" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/KCP" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1300.0dip" android:text="Call Kerala Coastal Police " />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/TI" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1350.0dip" android:text="Call Tourist Information" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/PSC" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1400.0dip" android:text="Call Kerala PSC Call Centre" />
            <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/ANR" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1450.0dip" android:text="Call Anti-Ragging Helpline" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/ren" android:background="@color/newh" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Important Numbers" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_settings_phone_black_24dp" android:layout_toLeftOf="@id/textView33" />
    </RelativeLayout>
</RelativeLayout>