<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff0c0000" android:id="@id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Please Wait.....Data Syncing...." android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="20" android:layout_above="@id/textView40" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>