<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="159.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SENDING DOD MESSAGE..." android:layout_below="@id/progressBar3" android:layout_centerHorizontal="true" />
</RelativeLayout>