<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView5" android:background="#ff171515" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button6" android:layout_below="@id/top" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:layout_gravity="center_horizontal" android:id="@id/spinner" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
            <EditText android:textColorHint="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/editText7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Accident Place" />
            <EditText android:textColorHint="#ffffffff" android:id="@id/editText13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Municipality" />
            <EditText android:textColorHint="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/editText8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="District" />
            <EditText android:textColorHint="#ffffffff" android:id="@id/editText9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="State" />
            <EditText android:textColorHint="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/editText10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Date (Current)" android:ems="10" android:inputType="date" />
            <EditText android:textColorHint="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/editText11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Time (Current)" android:ems="10" android:inputType="time" />
            <EditText android:textColorHint="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/editText12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Description (Including Date)" android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button6" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="REPORT" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/top" android:background="#ff17db76" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Report Form" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_assignment_black_24dp" android:layout_toLeftOf="@id/textView32" />
    </RelativeLayout>
</RelativeLayout>