<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/relativeLayout27" android:background="@color/newh" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit Profile" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_black_24dp" android:layout_toLeftOf="@id/textView28" android:layout_alignBottom="@id/textView28" />
        <ProgressBar android:id="@id/progressBar7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/relativeLayout28" android:background="@android:color/holo_green_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button12" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView10" android:background="#17988e8e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_above="@id/relativeLayout28" android:layout_below="@id/relativeLayout27" android:layout_alignParentLeft="true">
        <RelativeLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Name" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/curp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_toRightOf="@id/textView6" android:layout_alignBottom="@id/textView6" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="Age" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/newp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/curp" android:layout_alignBottom="@id/textView7" android:inputType="number" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="Address" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/addressu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/newp" android:layout_alignBottom="@id/textView9" android:inputType="textPostalAddress" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:text="Location" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/locationu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/addressu" android:layout_alignBottom="@id/textView10" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:text="Phone" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/phoneu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/locationu" android:layout_alignBottom="@id/textView11" android:inputType="number" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="270.0dip" android:text="Email" />
            <EditText android:textStyle="bold" android:textColor="#ff000000" android:id="@id/emailu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/phoneu" android:layout_alignBottom="@id/textView12" android:inputType="textEmailAddress" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>