<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/nt" android:background="@drawable/sa" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:text="Confirm Username" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:textColor="#ff000000" android:id="@id/editText6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_below="@id/textView36" android:layout_centerHorizontal="true" style="@style/Base.V7.Widget.AppCompat.EditText" />
    <Button android:textSize="16.0dip" android:id="@id/button3" android:background="#d7f7527b" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Delete" android:layout_below="@id/editText6" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall" />
    <ProgressBar android:id="@id/progressBar8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/editText6" android:layout_centerHorizontal="true" />
</RelativeLayout>