<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView19" android:background="#7b000000" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/large_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <Button android:textStyle="bold" android:textColor="#ff010101" android:id="@id/button4" android:background="#ffff7c09" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="50.0dip" android:text="Disagree" android:layout_below="@id/textView19" android:layout_centerHorizontal="true" />
            <Button android:textStyle="bold" android:textColor="#ff010101" android:id="@id/button5" android:background="#ff2ef50b" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="0.0dip" android:text="Agree" android:layout_below="@id/textView19" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>