<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/df" />
    <RelativeLayout android:id="@id/df" android:background="#ff17db76" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="First Aid" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_view_list_black_24dp" android:layout_toLeftOf="@id/textView34" />
    </RelativeLayout>
</RelativeLayout>