<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/t" android:background="@drawable/sa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/textView42" android:layout_width="170.0dip" android:layout_height="70.0dip" android:src="@drawable/dod" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView43" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIFE CARE SYSTEM" android:layout_below="@id/textView42" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="TM" android:layout_toRightOf="@id/textView43" android:layout_alignTop="@id/textView42" />
            <ProgressBar android:id="@id/progressBar11" android:background="#ff000000" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>