<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff504d4d" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeLayout5" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person" android:layout_toLeftOf="@id/textView16" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView4" android:background="#ff000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relativeLayout5" android:layout_alignParentLeft="true">
        <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/relativeLayout6" android:background="@drawable/er" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff010000" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DOD EMERGENCY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView21" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Emergency Messages to Your Friends" android:layout_below="@id/textView17" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout7" android:background="@drawable/er3" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout6" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Report?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView31" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You Can Report Crimes,Accident,Attacks,Rapes.etc" android:layout_below="@id/textView30" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout8" android:background="@drawable/er2" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout7" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna SMS?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView49" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You Can Send SMS to Police Control Room!" android:layout_below="@id/textView48" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout9" android:background="@drawable/er4" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout8" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Call?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView51" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You Can Call Important Numbers Directly!" android:layout_below="@id/textView50" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout12" android:background="@drawable/er6" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout9" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Escape?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView55" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What to do when we in life threatening situations?" android:layout_below="@id/textView54" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout13" android:background="@drawable/er8" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout11" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Get Rid of?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView57" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to get rid of from different Health Problems.etc" android:layout_below="@id/textView56" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout11" android:background="@drawable/er7" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout12" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Prevent?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView59" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to Prevent or Prepare for a Disaster,Incident.etc" android:layout_below="@id/textView58" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout14" android:background="@drawable/er9" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_below="@id/relativeLayout13" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wanna Save Lives?" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView60" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="It Contains First Aid Articles" android:layout_below="@id/textView4" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>