<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែករំលែក​ជាមួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s តម្រូវឲ្យមានសេវាកម្ម Google Play មួយ ឬច្រើន ប៉ុន្តែវាមិនមានផ្តល់ជូនទេបច្ចុប្បន្ននេះ។ សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលជំនួយ។</string>
    <string name="common_google_play_services_enable_button">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s នឹងមិនដំណើរការទេ បើទូរស័ព្ទរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_install_text_tablet">%1$s នឹងមិនដំណើរការទេ បើថេប្លេតរបស់អ្នកមិនមានសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_invalid_account_text">គណនី​ដែល​បាន​បញ្ជាក់​មិន​មាន​នៅ​លើ​ឧបករណ៍​នេះ​ទេ។ សូម​ជ្រើស​គណនី​ផ្សេង​។</string>
    <string name="common_google_play_services_invalid_account_title">គណនីមិនត្រឹមត្រូវ</string>
    <string name="common_google_play_services_network_error_text">តម្រូវឲ្យមានការភ្ជាប់ទិន្នន័យ ដើម្បីភ្ជាប់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_network_error_title">កំហុស​បណ្ដាញ</string>
    <string name="common_google_play_services_notification_ticker">កំហុសសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">ការចូលដំណើរការគណនីចេញពីប្រវត្តិរូបដែលបានរឹតបន្តឹងមិនត្រូវបានគាំទ្រទេ</string>
    <string name="common_google_play_services_restricted_profile_title">ប្រវត្តិរូបដែលបានរឹតបន្តឹង</string>
    <string name="common_google_play_services_sign_in_failed_text">កំហុសក្នុងការចូលគណនីដែលបានបញ្ជាក់ សូមជ្រើសរើសគណនីផ្សេងទៀត។</string>
    <string name="common_google_play_services_sign_in_failed_title">បានបរាជ័យក្នុងការចូល</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្ម Google Play។ ប្រសិនបើបញ្ហានេះនៅតែបន្តកើតមាន សូមទាក់ទងអ្នកអភិវឌ្ឍន៍ដើម្បីទទួលបានជំនួយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s ពឹងផ្អែកលើសេវាកម្ម Google Play ប៉ុន្តែវាមិនគាំទ្រនៅលើឧបករណ៍របស់អ្នកទេ។ សូមទាក់ទងក្រុមហ៊ុនផលិតដើម្បីទទួលជំនួយ។</string>
    <string name="common_google_play_services_unsupported_title">សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកអាប់ដេតសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_updating_title">សេវាកម្ម Google Play កំពុងអាប់ដេត</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="mr_media_route_button_content_description">បញ្ជូន</string>
    <string name="mr_media_route_chooser_searching">កំពុង​ស្វែងរក​ឧបករណ៍...</string>
    <string name="mr_media_route_chooser_title">ភ្ជាប់​ឧបករណ៍</string>
    <string name="mr_media_route_controller_disconnect">ផ្ដាច់</string>
    <string name="mr_media_route_controller_no_info_available">មិនមានព័ត៌មានទេ</string>
    <string name="mr_media_route_controller_pause">ផ្អាក</string>
    <string name="mr_media_route_controller_play">ចាក់</string>
    <string name="mr_media_route_controller_settings_description">ការកំណត់ផ្លូវ</string>
    <string name="mr_media_route_controller_stop">បញ្ឈប់ការខាស</string>
    <string name="mr_system_route_name">ប្រព័ន្ធ</string>
    <string name="mr_user_route_category_name">ឧបករណ៍</string>
    <string name="place_autocomplete_clear_button">ជម្រះការស្វែងរក</string>
    <string name="place_autocomplete_search_hint">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
