<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s нь одоогоор ажиллах боломжгүй нэг болон түүнээс дээш Google Play үйлчилгээг шаардаж байна. Тусламж хэрэгтэй бол хөгжүүлэгчтэй холбоо барина уу.</string>
    <string name="common_google_play_services_enable_button">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_install_text_phone">Google Play үйлчилгээ нь таны утсанд байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_text_tablet">Таны таблетад Google Play үйлчилгээ байхгүй учир %1$s ажиллах боломжгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_invalid_account_text">Тогтоосон бүртгэл нь энэ төхөөрөмжид байхгүй байна. Та өөр бүртгэл сонгоно уу.</string>
    <string name="common_google_play_services_invalid_account_title">Хүчингүй бүртгэл</string>
    <string name="common_google_play_services_network_error_text">Google Play үйлчилгээнд холбогдохын тулд дата холболт шаардлагатай.</string>
    <string name="common_google_play_services_network_error_title">Сүлжээний алдаа</string>
    <string name="common_google_play_services_notification_ticker">Google Play бүртгэлийн алдаа</string>
    <string name="common_google_play_services_restricted_profile_text">Хязгаарлагдсан профайлаас бүртгэлд хандах боломжгүй.</string>
    <string name="common_google_play_services_restricted_profile_title">Хязгаарлагдсан профайл</string>
    <string name="common_google_play_services_sign_in_failed_text">Тогтоосон бүртгэлд нэвтрэхэд алдаа гарлаа. Өөр бүртгэл сонгоно уу.</string>
    <string name="common_google_play_services_sign_in_failed_title">Нэвтрэлт амжилтгүй</string>
    <string name="common_google_play_services_unknown_issue">%1$s нь Google Play-н үйлчилгээг ашиглахад алдаа гарлаа. Хэрэв алдаа гарсаар байвал хөгжүүлэгчтэй холбогдож, зөвлөгөө аваарай.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нь Google Play үйлчилгээний тусламжтай ажилладаг боловч таны төхөөрөмж үүнийг дэмждэггүй. Тусламж авахын тулд үйлдвэрлэгчтэй холбоо барина уу.</string>
    <string name="common_google_play_services_unsupported_title">Google Play үйлчилгээ</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээг шинэчлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_updating_title">Google Play үйлчилгээг шинэчилж байна</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="mr_media_route_button_content_description">Дамжуулах</string>
    <string name="mr_media_route_chooser_searching">Төхөөрөмжүүдийг хайж байна…</string>
    <string name="mr_media_route_chooser_title">Төхөөрөмжтэй холбох</string>
    <string name="mr_media_route_controller_disconnect">Салгах</string>
    <string name="mr_media_route_controller_no_info_available">Мэдээлэл байхгүй байна</string>
    <string name="mr_media_route_controller_pause">Түр зогсоох</string>
    <string name="mr_media_route_controller_play">Тоглуулах</string>
    <string name="mr_media_route_controller_settings_description">Маршрут тохиргоо</string>
    <string name="mr_media_route_controller_stop">Нэвтрүүлэхийг зогсоох</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
    <string name="place_autocomplete_clear_button">Хайлтыг цэвэрлэх</string>
    <string name="place_autocomplete_search_hint">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
