<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki na %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s inahitaji huduma moja au nyingi za Google Play ambazo hazipatikani kwa sasa. Tafadhali wasiliana na msanidi programu ili upate usaidizi.</string>
    <string name="common_google_play_services_enable_button">Washa huduma za Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kompyuta kibao yako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_invalid_account_title">Akaunti Isiyo Sahihi</string>
    <string name="common_google_play_services_network_error_text">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="common_google_play_services_network_error_title">Hitilafu ya Mtandao</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu ya huduma za Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">Huwezi kufikia akaunti kwa kutumia wasifu uliowekewa vikwazo.</string>
    <string name="common_google_play_services_restricted_profile_title">Wasifu Uliowekewa Vikwazo</string>
    <string name="common_google_play_services_sign_in_failed_text">Hitilafu ya kuingia katika akaunti iliyobainishwa. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_sign_in_failed_title">Imeshindwa kuingia katika akaunti</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tatizo likiendelea, tafadhali wasiliana msanidi programu kwa usaidizi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s hutegemea huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji ili upate usaidizi.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi isipokuwa usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_updating_title">Huduma za Google Play zinasasishwa</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="mr_media_route_button_content_description">Tuma</string>
    <string name="mr_media_route_chooser_searching">Inatafuta vifaa...</string>
    <string name="mr_media_route_chooser_title">Unganisha kwenye kifaa</string>
    <string name="mr_media_route_controller_disconnect">Tenganisha</string>
    <string name="mr_media_route_controller_no_info_available">Hakuna maelezo yaliyopatikana</string>
    <string name="mr_media_route_controller_pause">Sitisha</string>
    <string name="mr_media_route_controller_play">Google Play</string>
    <string name="mr_media_route_controller_settings_description">Mipangilio ya njia</string>
    <string name="mr_media_route_controller_stop">Acha kutuma</string>
    <string name="mr_system_route_name">Mfumo</string>
    <string name="mr_user_route_category_name">Vifaa</string>
    <string name="place_autocomplete_clear_button">Futa utafutaji</string>
    <string name="place_autocomplete_search_hint">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Nunua ukitumia Google Wallet</string>
</resources>
