<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_home_description_format">%1$s၊ %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s ၊ %2$s ၊ %3$s</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အပလီကေးရှင်း တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_search_hint">ရှာဖွေပါ...</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ရှင်းလင်းရန်</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို အတည်ပြုရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ကို မျှဝေပါရန်</string>
    <string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s သည် ယခုမရရှိနိုင်သေးသည့် Google Play ဝန်ဆောင်မှု တစ်ခုသို့မဟုတ် တစ်ခုထက်ပို၍ လိုအပ်သည်။ အကူအညီလိုလျှင် ဆော့ဖ်ဝဲအင်ဂျင်နီယာကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_enable_button">Google Play ဝန်ဆောင်မှုများဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">Google Play ဝန်ဆောင်မှုများကိုရယူရန်</string>
    <string name="common_google_play_services_install_text_phone">သင့်ဖုန်းတွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_text_tablet">သင့်တပ်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_invalid_account_text">ဤကိရိယာမှာ ဖေါ်ပြပါ အကောင့်မရှိပါ။ ကျေးဇူးပြု၍ အခြား အကောင့်ကို ရွေးပါ။</string>
    <string name="common_google_play_services_invalid_account_title">အကောင့် မမှန်ကန်ပါ။</string>
    <string name="common_google_play_services_network_error_text">Google Play ဝန်ဆောင်မှုများသို့ ဆက်သွယ်ရန် ဒေတာချိတ်ဆက်မှု လိုအပ်သည်။</string>
    <string name="common_google_play_services_network_error_title">ကွန်ရက် ချွတ်ယွင်းနေသည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုချွတ်ယွင်းနေသည်</string>
    <string name="common_google_play_services_restricted_profile_text">တားမြစ်ထားသည့် ကိုယ်ရေးအချက်အလက်မှ အကောင့်များကိုသုံးစွဲခွင့်မရှိပါ။</string>
    <string name="common_google_play_services_restricted_profile_title">တားမြစ်ထားသည့် ကိုယ်ရေးအချက်အလက်များ</string>
    <string name="common_google_play_services_sign_in_failed_text">ဖော်ပြပါအကောင့်ကို ဝင်ရောက်ရာတွင်မှားယွင်းနေသည်။ အခြားအကောင့်တစ်ခုကို ရွေးချယ်ပါ။</string>
    <string name="common_google_play_services_sign_in_failed_title">ဝင်ရောက်ခြင်း မအောင်မြင်ပါ</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာရှိနေသည်။ ပြဿနာရှိနေသေးလျှင်၊ အကူအညီအတွက် ဆော့ဖ်ဝဲအင်ဂျင်နီယာကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">%1$s သည်သင့်စက်ပစ္စည်းမှ မထောက်ပံ့သည့် Google Play ဝန်ဆောင်မှုများအပေါ် မှီခိုနေရသည်။ အကူအညီလိုလျှင် ထုတ်လုပ်သူကို ဆက်သွယ်ပါ။</string>
    <string name="common_google_play_services_unsupported_title">Google Play ဝန်ဆောင်မှုများ</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်မလုပ်လျှင် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_updating_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်နေသည်</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="mr_media_route_button_content_description">သရုပ်ဆောင်​များ</string>
    <string name="mr_media_route_chooser_searching">စက်ပစ္စည်းများကို ရှာဖွေနေပါသည်</string>
    <string name="mr_media_route_chooser_title">စက်တစ်ခုကို ချိတ်ဆက်ပါ</string>
    <string name="mr_media_route_controller_disconnect">ချိတ်ဆက်ခြင်းရပ်တန့်ရန်</string>
    <string name="mr_media_route_controller_no_info_available">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_media_route_controller_pause">ခဏရပ်ရန်</string>
    <string name="mr_media_route_controller_play">ဖွင့်ရန်</string>
    <string name="mr_media_route_controller_settings_description">လမ်းကြောင်း အပြင်အဆင်များ</string>
    <string name="mr_media_route_controller_stop">ပုံစံသွင်းမှု ရပ်ရန်</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်ပစ္စည်းများ</string>
    <string name="place_autocomplete_clear_button">ရှာဖွေမှုကို ရှင်းပါ</string>
    <string name="place_autocomplete_search_hint">ရှာဖွေရန်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
