<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ուղղվել տուն</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Ուղղվել վերև</string>
    <string name="abc_action_menu_overflow_description">Այլ ընտրանքներ</string>
    <string name="abc_action_mode_done">Կատարված է</string>
    <string name="abc_activity_chooser_view_see_all">Տեսնել բոլորը</string>
    <string name="abc_activitychooserview_choose_application">Ընտրել ծրագիր</string>
    <string name="abc_capital_off">ԱՆՋԱՏՎԱԾ</string>
    <string name="abc_capital_on">ՄԻԱՑՎԱԾ</string>
    <string name="abc_search_hint">Որոնում...</string>
    <string name="abc_searchview_description_clear">Մաքրել հարցումը</string>
    <string name="abc_searchview_description_query">Որոնման հարցում</string>
    <string name="abc_searchview_description_search">Որոնել</string>
    <string name="abc_searchview_description_submit">Ուղարկել հարցումը</string>
    <string name="abc_searchview_description_voice">Ձայնային որոնում</string>
    <string name="abc_shareactionprovider_share_with">Տարածել</string>
    <string name="abc_shareactionprovider_share_with_application">Տարածել ըստ %s</string>
    <string name="abc_toolbar_collapse_description">Թաքցնել</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s հավելվածի համար պահանջվում է մեկ կամ մի քանի Google Play ծառայություններ, որոնք այս պահին հասանելի չեն: Օգնություն ստանալու համար կապվեք մշակողի հետ:</string>
    <string name="common_google_play_services_enable_button">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_enable_text">%1$s հավելվածը չի աշխատի մինչև չմիացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_button">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_text_phone">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր հեռախոսում:</string>
    <string name="common_google_play_services_install_text_tablet">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք չկան ձեր պլանշետում:</string>
    <string name="common_google_play_services_install_title">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_invalid_account_text">Նշված հաշիվը գոյություն չունի այս սարքում: Ընտրեք այլ հաշիվ:</string>
    <string name="common_google_play_services_invalid_account_title">Հաշիվն անվավեր է</string>
    <string name="common_google_play_services_network_error_text">Պահանջվում է տվյալների կապ` Google Play ծառայություններին միանալու համար:</string>
    <string name="common_google_play_services_network_error_title">Ցանցի սխալ կա</string>
    <string name="common_google_play_services_notification_ticker">Google Play ծառայությունների սխալ կա</string>
    <string name="common_google_play_services_restricted_profile_text">Սահմանափակված պրոֆիլից հնարավոր չէ մուտք գործել հաշիվներ:</string>
    <string name="common_google_play_services_restricted_profile_title">Սահմանափակված պրոֆիլ</string>
    <string name="common_google_play_services_sign_in_failed_text">Նշված հաշիվ մուտք գործելիս առաջացել է սխալ: Ընտրեք մեկ այլ հաշիվ:</string>
    <string name="common_google_play_services_sign_in_failed_title">Մուտքը ձախողվեց</string>
    <string name="common_google_play_services_unknown_issue">%1$s հավելվածը Google Play ծառայությունների հետ կապված խնդիր ունի: Եթե խնդիրը չվերանա, դիմեք մշակողին՝ օգնություն ստանալու համար:</string>
    <string name="common_google_play_services_unsupported_text">%1$s հավելվածի համար հարկավոր են Google Play ծառայություններ, որոնք ձեր սարքը չի աջակցում: Օգնություն ստանալու համար կապվեք արտադրողի հետ:</string>
    <string name="common_google_play_services_unsupported_title">Google Play ծառայություններ</string>
    <string name="common_google_play_services_update_button">Թարմացնել</string>
    <string name="common_google_play_services_update_text">%1$s հավելվածը չի աշխատի մինչև չթարմացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_update_title">Թարմացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_updating_text">%1$s հավելվածը չի աշխատի առանց Google Play ծառայությունների, որոնք այս պահին թարմացվում են:</string>
    <string name="common_google_play_services_updating_title">Google Play ծառայությունների թարմացում</string>
    <string name="common_google_play_services_wear_update_text">Անհրաժեշտ է Google Play ծառայությունների նոր տարբերակը: Այն շուտով կթարմացվի ավտոմատ կերպով:</string>
    <string name="common_open_on_phone">Բացել հեռախոսով</string>
    <string name="common_signin_button_text">Մուտք գործել</string>
    <string name="common_signin_button_text_long">Մուտք գործել Google-ով</string>
    <string name="mr_media_route_button_content_description">Հեռարձակում</string>
    <string name="mr_media_route_chooser_searching">Որոնվում են սարքեր...</string>
    <string name="mr_media_route_chooser_title">Միանալ սարքին</string>
    <string name="mr_media_route_controller_disconnect">Անջատել</string>
    <string name="mr_media_route_controller_no_info_available">Տեղեկությունները հասանելի չեն</string>
    <string name="mr_media_route_controller_pause">Դադար</string>
    <string name="mr_media_route_controller_play">Նվագարկել</string>
    <string name="mr_media_route_controller_settings_description">Ֆայլերի փոխանցման կարգավորումներ</string>
    <string name="mr_media_route_controller_stop">Դադարեցնել հեռարձակումը</string>
    <string name="mr_system_route_name">Համակարգ</string>
    <string name="mr_user_route_category_name">Սարքեր</string>
    <string name="place_autocomplete_clear_button">Մաքրել որոնման դաշտը</string>
    <string name="place_autocomplete_search_hint">Որոնում</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
