<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="cast_notification_id" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="relativeLayout2">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="imageView11">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="textView5">false</item>
    <item type="id" name="textView18">false</item>
    <item type="id" name="textView35">false</item>
    <item type="id" name="textView52">false</item>
    <item type="id" name="textView53">false</item>
    <item type="id" name="textView75">false</item>
    <item type="id" name="textView76">false</item>
    <item type="id" name="textView77">false</item>
    <item type="id" name="textView78">false</item>
    <item type="id" name="relativeLayout21">false</item>
    <item type="id" name="relativeLayout19">false</item>
    <item type="id" name="textView62">false</item>
    <item type="id" name="relativeLayout20">false</item>
    <item type="id" name="textView63">false</item>
    <item type="id" name="scrollView9">false</item>
    <item type="id" name="textView64">false</item>
    <item type="id" name="textView65">false</item>
    <item type="id" name="textView66">false</item>
    <item type="id" name="relativeLayout27">false</item>
    <item type="id" name="textView28">false</item>
    <item type="id" name="imageView6">false</item>
    <item type="id" name="progressBar6">false</item>
    <item type="id" name="relativeLayout28">false</item>
    <item type="id" name="upp">false</item>
    <item type="id" name="scrollView10">false</item>
    <item type="id" name="textView6">false</item>
    <item type="id" name="curp">false</item>
    <item type="id" name="textView7">false</item>
    <item type="id" name="newp">false</item>
    <item type="id" name="textView36">false</item>
    <item type="id" name="editText6">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="progressBar8">false</item>
    <item type="id" name="relativeLayout18">false</item>
    <item type="id" name="textView26">false</item>
    <item type="id" name="progressBar9">false</item>
    <item type="id" name="imageView12">false</item>
    <item type="id" name="scrollView8">false</item>
    <item type="id" name="relativeLayout17">false</item>
    <item type="id" name="textView37">false</item>
    <item type="id" name="editText3">false</item>
    <item type="id" name="textView38">false</item>
    <item type="id" name="editText4">false</item>
    <item type="id" name="textView39">false</item>
    <item type="id" name="editText5">false</item>
    <item type="id" name="textView61">false</item>
    <item type="id" name="checkBox2">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="relativeLayout22">false</item>
    <item type="id" name="button11">false</item>
    <item type="id" name="relativeLayout23">false</item>
    <item type="id" name="textView27">false</item>
    <item type="id" name="imageView5">false</item>
    <item type="id" name="imageButton2">false</item>
    <item type="id" name="scrollView11">false</item>
    <item type="id" name="textView67">false</item>
    <item type="id" name="editText15">false</item>
    <item type="id" name="textView68">false</item>
    <item type="id" name="editText16">false</item>
    <item type="id" name="textView69">false</item>
    <item type="id" name="editText17">false</item>
    <item type="id" name="textView70">false</item>
    <item type="id" name="editText18">false</item>
    <item type="id" name="textView29">false</item>
    <item type="id" name="editText19">false</item>
    <item type="id" name="textView71">false</item>
    <item type="id" name="textView72">false</item>
    <item type="id" name="progressBar3">false</item>
    <item type="id" name="textView81">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="nav_view">false</item>
    <item type="id" name="progressBar7">false</item>
    <item type="id" name="button12">false</item>
    <item type="id" name="textView9">false</item>
    <item type="id" name="addressu">false</item>
    <item type="id" name="textView10">false</item>
    <item type="id" name="locationu">false</item>
    <item type="id" name="textView11">false</item>
    <item type="id" name="phoneu">false</item>
    <item type="id" name="textView12">false</item>
    <item type="id" name="emailu">false</item>
    <item type="id" name="scrollView2">false</item>
    <item type="id" name="ren">false</item>
    <item type="id" name="policen">false</item>
    <item type="id" name="firen">false</item>
    <item type="id" name="ambn">false</item>
    <item type="id" name="crimen">false</item>
    <item type="id" name="womenn">false</item>
    <item type="id" name="childn">false</item>
    <item type="id" name="pinkn">false</item>
    <item type="id" name="policehelplinen">false</item>
    <item type="id" name="policemessagen">false</item>
    <item type="id" name="highalertn">false</item>
    <item type="id" name="policehighn">false</item>
    <item type="id" name="excisen">false</item>
    <item type="id" name="ina">false</item>
    <item type="id" name="cybercell">false</item>
    <item type="id" name="kWTH">false</item>
    <item type="id" name="KSEB">false</item>
    <item type="id" name="FAH">false</item>
    <item type="id" name="KWTC">false</item>
    <item type="id" name="DAD">false</item>
    <item type="id" name="ELC">false</item>
    <item type="id" name="FRS">false</item>
    <item type="id" name="DSMH">false</item>
    <item type="id" name="KSRTCH">false</item>
    <item type="id" name="VAB">false</item>
    <item type="id" name="APC">false</item>
    <item type="id" name="CT">false</item>
    <item type="id" name="KCP">false</item>
    <item type="id" name="TI">false</item>
    <item type="id" name="PSC">false</item>
    <item type="id" name="ANR">false</item>
    <item type="id" name="textView33">false</item>
    <item type="id" name="imageView9">false</item>
    <item type="id" name="webView">false</item>
    <item type="id" name="df">false</item>
    <item type="id" name="textView34">false</item>
    <item type="id" name="imageView10">false</item>
    <item type="id" name="webView2">false</item>
    <item type="id" name="textView40">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="linearLayout">false</item>
    <item type="id" name="editText">false</item>
    <item type="id" name="editText2">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="textView20">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textView74">false</item>
    <item type="id" name="progressBar4">false</item>
    <item type="id" name="t">false</item>
    <item type="id" name="textView42">false</item>
    <item type="id" name="textView43">false</item>
    <item type="id" name="textView45">false</item>
    <item type="id" name="progressBar11">false</item>
    <item type="id" name="textView73">false</item>
    <item type="id" name="relativeLayout3">false</item>
    <item type="id" name="textView46">false</item>
    <item type="id" name="imageView8">false</item>
    <item type="id" name="relativeLayout4">false</item>
    <item type="id" name="spinner2">false</item>
    <item type="id" name="editText14">false</item>
    <item type="id" name="textView47">false</item>
    <item type="id" name="button9">false</item>
    <item type="id" name="webView1">false</item>
    <item type="id" name="relativeLayout15">false</item>
    <item type="id" name="textView8">false</item>
    <item type="id" name="imageView3">false</item>
    <item type="id" name="progressBar5">false</item>
    <item type="id" name="scrollView7">false</item>
    <item type="id" name="relativeLayout16">false</item>
    <item type="id" name="cpassword">false</item>
    <item type="id" name="radioGroup">false</item>
    <item type="id" name="radioButton">false</item>
    <item type="id" name="radioButton2">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="textView13">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="textView14">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="textView15">false</item>
    <item type="id" name="checkBox">false</item>
    <item type="id" name="phone1">false</item>
    <item type="id" name="phone2">false</item>
    <item type="id" name="ph1">false</item>
    <item type="id" name="ph2">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="scrollView5">false</item>
    <item type="id" name="button6">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="editText7">false</item>
    <item type="id" name="editText13">false</item>
    <item type="id" name="editText8">false</item>
    <item type="id" name="editText9">false</item>
    <item type="id" name="editText10">false</item>
    <item type="id" name="editText11">false</item>
    <item type="id" name="editText12">false</item>
    <item type="id" name="textView32">false</item>
    <item type="id" name="imageView7">false</item>
    <item type="id" name="scrollView6">false</item>
    <item type="id" name="button8">false</item>
    <item type="id" name="textView44">false</item>
    <item type="id" name="scrollView3">false</item>
    <item type="id" name="textView22">false</item>
    <item type="id" name="textView23">false</item>
    <item type="id" name="textView24">false</item>
    <item type="id" name="textView25">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="button10">false</item>
    <item type="id" name="textView19">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="toolbar">false</item>
    <item type="id" name="fab">false</item>
    <item type="id" name="relativeLayout5">false</item>
    <item type="id" name="textView16">false</item>
    <item type="id" name="imageView4">false</item>
    <item type="id" name="scrollView4">false</item>
    <item type="id" name="relativeLayout6">false</item>
    <item type="id" name="textView17">false</item>
    <item type="id" name="textView21">false</item>
    <item type="id" name="relativeLayout7">false</item>
    <item type="id" name="textView30">false</item>
    <item type="id" name="textView31">false</item>
    <item type="id" name="relativeLayout8">false</item>
    <item type="id" name="textView48">false</item>
    <item type="id" name="textView49">false</item>
    <item type="id" name="relativeLayout9">false</item>
    <item type="id" name="textView50">false</item>
    <item type="id" name="textView51">false</item>
    <item type="id" name="relativeLayout12">false</item>
    <item type="id" name="textView54">false</item>
    <item type="id" name="textView55">false</item>
    <item type="id" name="relativeLayout11">false</item>
    <item type="id" name="relativeLayout13">false</item>
    <item type="id" name="textView56">false</item>
    <item type="id" name="textView57">false</item>
    <item type="id" name="textView58">false</item>
    <item type="id" name="textView59">false</item>
    <item type="id" name="relativeLayout14">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="textView60">false</item>
    <item type="id" name="touch_outside">false</item>
    <item type="id" name="design_bottom_sheet">false</item>
    <item type="id" name="snackbar_text">false</item>
    <item type="id" name="snackbar_action">false</item>
    <item type="id" name="navigation_header_container">false</item>
    <item type="id" name="design_navigation_view">false</item>
    <item type="id" name="design_menu_item_text">false</item>
    <item type="id" name="design_menu_item_action_area_stub">false</item>
    <item type="id" name="design_menu_item_action_area">false</item>
    <item type="id" name="media_route_list">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="route_name">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="media_route_control_frame">false</item>
    <item type="id" name="default_control_frame">false</item>
    <item type="id" name="art">false</item>
    <item type="id" name="play_pause">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="media_route_volume_layout">false</item>
    <item type="id" name="media_route_volume_slider">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="disconnect">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="NameField">false</item>
    <item type="id" name="EmailField">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="place_autocomplete_search_button">false</item>
    <item type="id" name="place_autocomplete_search_input">false</item>
    <item type="id" name="place_autocomplete_clear_button">false</item>
    <item type="id" name="place_autocomplete_separator">false</item>
    <item type="id" name="place_autocomplete_powered_by_google">false</item>
    <item type="id" name="place_autocomplete_progress">false</item>
    <item type="id" name="place_autocomplete_prediction_primary_text">false</item>
    <item type="id" name="place_autocomplete_prediction_secondary_text">false</item>
    <item type="id" name="nav_dod">false</item>
    <item type="id" name="nav_report">false</item>
    <item type="id" name="nav_message">false</item>
    <item type="id" name="nav_emergency">false</item>
    <item type="id" name="nav_escapeplans">false</item>
    <item type="id" name="nav_precations">false</item>
    <item type="id" name="nav_firstaid">false</item>
    <item type="id" name="nav_remedies">false</item>
    <item type="id" name="nav_logout">false</item>
    <item type="id" name="nav_settings">false</item>
    <item type="id" name="nav_conditions">false</item>
    <item type="id" name="nav_about">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
