<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_restricted_profile_text">Accessing accounts from a restricted profile is not supported.</string>
    <string name="common_google_play_services_restricted_profile_title">Restricted Profile</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. If the problem persists, please contact the developer for assistance.</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="mr_media_route_button_content_description">Cast</string>
    <string name="mr_media_route_chooser_searching">Searching for devices…</string>
    <string name="mr_media_route_chooser_title">Connect to device</string>
    <string name="mr_media_route_controller_disconnect">Disconnect</string>
    <string name="mr_media_route_controller_no_info_available">No info available</string>
    <string name="mr_media_route_controller_pause">Pause</string>
    <string name="mr_media_route_controller_play">Play</string>
    <string name="mr_media_route_controller_settings_description">Route settings</string>
    <string name="mr_media_route_controller_stop">Stop casting</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="MVD">Register complaints on levying illegal charges during vehicle purchase.</string>
    <string name="about">"Anandhu Arjunan
 Aneesh Kumar SK
 Sanjay Surendran
 Deepak AS
 Alan Sabu
 Ajay Joy

"</string>
    <string name="about1">"Govt.Polytechnic College,Perumbavooor
"</string>
    <string name="aboutr">"Anandhu Arjunan
 Aneesh Kumar SK
 Sanjay Surendran
 Deepak AS
 Alan Sabu

"</string>
    <string name="accept">Accept</string>
    <string name="action_settings">Settings</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="add_widget">Add widget</string>
    <string name="agree">By Reporting you should agree that there is no fake information that you provided or any other words regarding to another person.The Description that you provided must be a valid information,it should be meaningful and confirm that it should not cause any problem to other people,company,shops.etc</string>
    <string name="agree1">By Using this Service you should agree that there is no fake information that you provided or any other words regarding to another person.The Description that you provided must be a valid information,it should be meaningful and confirm that it should not cause any problem to other people,company,shops.etc.So Please be Careful Before Doing this....</string>
    <string name="app_name">Do Or Die</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="appwidget_tdext">It is a Police help messaging Service.It is intended to prevent crimes, terrorist acts rendering of immediate assistance on receipt of information regarding traffic problems, accidents , harassment by anti social elements etc. through SMS by anyone on the spot to the SMS number.his centre receives SMS from the Public and gives alerts to the concerned Police Station, CI Office and DySP Office. All the messages received during a day are put up to the DGP. This is an important line of communication to the public and deserves to be encouraged and popularized in future also as more and more people turn to the use of SMS as a matter of routine in their daily lives.</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
    <string name="auth_google_play_services_client_google_display_name">Google</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="decline">Decline</string>
    <string name="em">* Provided Phone numbers are Applicable only in the Indian state of Kerala.</string>
    <string name="em1">* You Can Call specific number Directly by Clicking the Button..</string>
    <string name="em1s">* The Details of your report are uploaded to KeralaIncidentsDatabse hosted on 000webhost..</string>
    <string name="em1ss">* It Uses GPS / Tower Location Based on The Availability..So Internet Connection Needed for sending Location data along with Message..</string>
    <string name="em2">* Important Numbers includes Emergency,Helpline,Customer Care numbers.etc with a total of 30.Some of the numbers are toll free and others requires mobile balance..</string>
    <string name="em2s">* Specially Designed for Documentation or any other purposes,only applicable in the Indian State of Kerala..</string>
    <string name="em2ss">* You can configure Required Parameters in DOD Settings.To Work the function properly you need to have sufficient balance in your SIM Card.if not it sends messages by Internet Connection,but DND activated Numbers will be Avoided for SMS Delivery..</string>
    <string name="ems">* Report Function will be used for uploading day by day incidents to world wide web database.</string>
    <string name="emss">* DOD Emergency is SMS Service for sending messages about Emergency to your friends when you are in Life Threatening Situations..</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="google_maps_key">AIzaSyAof-a3T-RKYkdObDuY3OhRtcAyb1r5urI</string>
    <string name="large_text">"DO OR DIE Comes with absolutely NO Warranty.Any problem caused to your phone or device by using this application,the developers will not own the Responsiblity for that.. 
   
By Using this app You should obey the following Rules...
        
1.Don't Use Report function provided in our app just for fun.

2. You should take the functions in the app as series manners.Publishing Wrong infos or any other negative infos regarding to other people is punishable under IT ACT 08.
        

Functions

1.REPORT
Report fun() is used to send informations to the WebSrver which is visible to the control room about any Incident or any Negative Activities happened..
It uses GPS LOCATION of Your Device...
2.FIRST AID
First Aid function is collection of different articles about treatments you should do if you witnesses any incident..        
3.PRECAUTIONS
It contains collection of different articles about what should everyone do if any incidents or disasters are going to happen soon.. 
4.REMEDIES
It Contains collection of articles about different treatments or medicines for diseases or syndroms..        
5.EMERGENCY NUMBERS
The Function contain important phone numbers to call for any help or safety....
6.DOD EMERGENCY
If you feel that you are not safe or you are getting attacked by somebody,you should try this option.
The Function sends messages to the phone numbers you provided about emergency.."</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="title_activity_login2">Sign in</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_terms_and_conditions">Terms and Conditions</string>
</resources>
