<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_home_description_format">%1$s、%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s、%2$s、%3$s</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="common_google_play_services_api_unavailable_text">%1$sには現在利用されていないGoogle Play開発者サービスが必要です。詳しくはデベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_enable_button">Google Play開発者サービスを有効化</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">Google Play開発者サービスを入手</string>
    <string name="common_google_play_services_install_text_phone">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのスマートフォンにはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">%1$sの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_invalid_account_text">指定したアカウントはこの端末上に存在しません。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_invalid_account_title">無効なアカウント</string>
    <string name="common_google_play_services_network_error_text">Google Play開発者サービスに接続するには、データ接続が必要です。</string>
    <string name="common_google_play_services_network_error_title">ネットワークエラー</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_restricted_profile_text">制限付きプロフィールからのアカウントへのアクセスはサポートされていません。</string>
    <string name="common_google_play_services_restricted_profile_title">制限付きプロフィール</string>
    <string name="common_google_play_services_sign_in_failed_text">指定されたアカウントへのログイン中にエラーが発生しました。別のアカウントを選択してください。</string>
    <string name="common_google_play_services_sign_in_failed_title">ログインできませんでした</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」でGoogle Play開発者サービスに問題が発生しています。問題が解決しない場合は、デベロッパーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_text">%1$sに必要なGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは端末メーカーにお問い合わせください。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_updating_title">Google Play開発者サービスの更新中</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="mr_media_route_button_content_description">キャスト</string>
    <string name="mr_media_route_chooser_searching">端末を検索しています…</string>
    <string name="mr_media_route_chooser_title">端末に接続</string>
    <string name="mr_media_route_controller_disconnect">接続を解除</string>
    <string name="mr_media_route_controller_no_info_available">情報がありません</string>
    <string name="mr_media_route_controller_pause">一時停止</string>
    <string name="mr_media_route_controller_play">再生</string>
    <string name="mr_media_route_controller_settings_description">ルーティング設定</string>
    <string name="mr_media_route_controller_stop">キャストを停止</string>
    <string name="mr_system_route_name">システム</string>
    <string name="mr_user_route_category_name">端末</string>
    <string name="place_autocomplete_clear_button">検索をクリア</string>
    <string name="place_autocomplete_search_hint">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="wallet_buy_button_place_holder">Googleで購入</string>
</resources>
