<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्‍यपृष्‍ठ नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह सामायिक करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह सामायिक करा</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ला सध्‍या उपलब्‍ध नसलेल्‍या एक किंवा अधिक Google Play सेवांची आवश्‍यकता आहे. कृपया सहाय्यासाठी विकासकाशी संपर्क साधा.</string>
    <string name="common_google_play_services_enable_button">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_install_button">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_install_text_phone">आपल्‍या फोनवर गहाळ असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_text_tablet">आपल्‍या टॅब्लेटवर गहाळ असलेल्‍या Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट केलेले खाते या डिव्हाइसवर अस्तित्वात नाही. कृपया एक भिन्न खाते निवडा.</string>
    <string name="common_google_play_services_invalid_account_title">अवैध खाते</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवांशी कनेक्ट होण्यासाठी डेटा कनेक्शन आवश्यक आहे.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटी</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा त्रुटी</string>
    <string name="common_google_play_services_restricted_profile_text">प्रतिबंधित प्रोफाईलवरून खात्यांमध्ये प्रवेश करणे समर्थित नाही.</string>
    <string name="common_google_play_services_restricted_profile_title">प्रतिबंधित प्रोफाईल</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्ट खात्यात साइन इन करताना त्रुटी. कृपया एक भिन्न खाते निवडा.</string>
    <string name="common_google_play_services_sign_in_failed_title">साइन इन अयशस्वी</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांसह समस्या येत आहे. समस्या कायम राहिल्यास, कृपया सहाय्यासाठी विकासकाशी संपर्क साधा.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play सेवांवर अवलंबून असतो, ज्या आपल्‍या डिव्‍हाइसवर समर्थित नाही. सहाय्यासाठी निर्मात्याशी संपर्क साधा.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवा</string>
    <string name="common_google_play_services_update_button">अद्यतनित करा</string>
    <string name="common_google_play_services_update_text">आपण Google Play सेवा अद्यतनित करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अद्यतनित करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_updating_title">Google Play सेवा अद्यतनित होत आहेत</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="mr_media_route_button_content_description">कास्‍ट करा</string>
    <string name="mr_media_route_chooser_searching">डिव्‍हाइसेस शोधत आहे…</string>
    <string name="mr_media_route_chooser_title">डिव्हाइसला कनेक्ट करा</string>
    <string name="mr_media_route_controller_disconnect">‍डिस्कनेक्ट करा</string>
    <string name="mr_media_route_controller_no_info_available">कोणतीही माहिती उपलब्ध नाही</string>
    <string name="mr_media_route_controller_pause">विराम द्या</string>
    <string name="mr_media_route_controller_play">प्ले करा</string>
    <string name="mr_media_route_controller_settings_description">मार्ग सेटिंग्ज</string>
    <string name="mr_media_route_controller_stop">कास्ट करणे थांबवा</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिव्हाइसेस</string>
    <string name="place_autocomplete_clear_button">शोध साफ करा</string>
    <string name="place_autocomplete_search_hint">शोध</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
