<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TableLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contextClickable="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/textView22" android:background="@color/material_grey_800" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Edit Profile" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/textView23" android:background="@color/material_grey_800" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Change Password" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/textView24" android:background="@color/material_grey_800" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="DOD Emergency" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/textView25" android:background="@color/material_grey_800" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Delete Account" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>