<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine kasutajaga %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="common_google_play_services_api_unavailable_text">Rakenduse %1$s kasutamiseks on vaja ühte või mitut Google Play teenust, mis pole praegu saadaval. Abi saamiseks võtke ühendust arendajaga.</string>
    <string name="common_google_play_services_enable_button">Luba Google Play teenused</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Hangi Google Play teenused</string>
    <string name="common_google_play_services_install_text_phone">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
    <string name="common_google_play_services_install_text_tablet">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_invalid_account_text">Määratud kontot pole selles seadmes. Valige mõni teine konto.</string>
    <string name="common_google_play_services_invalid_account_title">Sobimatu konto</string>
    <string name="common_google_play_services_network_error_text">Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus.</string>
    <string name="common_google_play_services_network_error_title">Võrgu viga</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_restricted_profile_text">Juurdepääsu kontodele piiratud profiililt ei toetata.</string>
    <string name="common_google_play_services_restricted_profile_title">Piiratud profiil</string>
    <string name="common_google_play_services_sign_in_failed_text">Viga määratud kontole sisselogimisel. Valige mõni teine konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sisselogimine ebaõnnestus</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Kui probleem püsib, võtke abi saamiseks ühendust arendajaga.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="common_google_play_services_unsupported_title">Google Play teenused</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_updating_title">Google Play teenuseid värskendatakse</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
    <string name="mr_media_route_button_content_description">Ülekandmine</string>
    <string name="mr_media_route_chooser_searching">Seadmete otsimine …</string>
    <string name="mr_media_route_chooser_title">Seadmega ühendamine</string>
    <string name="mr_media_route_controller_disconnect">Katkesta ühendus</string>
    <string name="mr_media_route_controller_no_info_available">Teave pole saadaval</string>
    <string name="mr_media_route_controller_pause">Peatamine</string>
    <string name="mr_media_route_controller_play">Esitamine</string>
    <string name="mr_media_route_controller_settings_description">Marsruudi seaded</string>
    <string name="mr_media_route_controller_stop">Lõpeta ülekanne</string>
    <string name="mr_system_route_name">Süsteem</string>
    <string name="mr_user_route_category_name">Seadmed</string>
    <string name="place_autocomplete_clear_button">Otsingu kustutamine</string>
    <string name="place_autocomplete_search_hint">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
