<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə get</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_toolbar_collapse_description">Dağıt</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s hazırda əlçatmaz olan bir və ya daha çox Google Play xidməti tələb edir. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_enable_button">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_install_text_phone">%1$s telefonunuzdan yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s planşetinizdən yoxa çıxmış Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_invalid_account_text">Göstərilmiş hesab bu cihazda mövcud deyil. Lütfən, fərqli hesab seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Etibarsız Hesab</string>
    <string name="common_google_play_services_network_error_text">Google Play xidmətlərinə qoşulmaq üçün data bağlantısı tələb olunur.</string>
    <string name="common_google_play_services_network_error_title">Şəbəkə Xətası</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_restricted_profile_text">Məhdudlaşdırılmış profildən hesablara giriş dəstəklənmir.</string>
    <string name="common_google_play_services_restricted_profile_title">Məhdudlaşdırılmış Profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Göstərilən hesaba daxil olarkən xəta baş verdi. Lütfən fərqli bir hesab seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Daxil olmadı</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Problem davam edərsə, Yardım üçün tərtibatçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_text">%1$s cihazınız tərəfindən dəstəklənməyən Google Play xidmətlərinə əsaslanır. Yardım üçün istehsalçı ilə əlaqə saxlayın.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xidmətləri</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətlərini güncəlləmədən çalışmayacaq.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_updating_title">Google Play xidmətləri təzələnir</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="mr_media_route_button_content_description">İştirakçılar</string>
    <string name="mr_media_route_chooser_searching">Cihazları axtarır...</string>
    <string name="mr_media_route_chooser_title">Cihaza qoş</string>
    <string name="mr_media_route_controller_disconnect">Bağlantını kəs</string>
    <string name="mr_media_route_controller_no_info_available">Əlçatan info yoxdur</string>
    <string name="mr_media_route_controller_pause">Fasilə ver</string>
    <string name="mr_media_route_controller_play">Göstər</string>
    <string name="mr_media_route_controller_settings_description">Marşrut parametrləri</string>
    <string name="mr_media_route_controller_stop">Yayımı dayandır</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Cihazlar</string>
    <string name="place_autocomplete_clear_button">Axtarışı təmizləyin</string>
    <string name="place_autocomplete_search_hint">Axtarın</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
