<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s (%2$s)：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_api_unavailable_text">「%1$s」需要一個或多個目前尚未可用的 Google Play 服務。請聯絡開發人員尋求協助。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_invalid_account_text">此裝置沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_invalid_account_title">帳戶無效</string>
    <string name="common_google_play_services_network_error_text">您必須建立數據連線，方可連接 Google Play 服務。</string>
    <string name="common_google_play_services_network_error_title">網絡錯誤</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_restricted_profile_text">不支援從受限制的個人檔案存取帳戶。</string>
    <string name="common_google_play_services_restricted_profile_title">受限制的個人檔案</string>
    <string name="common_google_play_services_sign_in_failed_text">登入特定帳戶時發生錯誤。請選擇其他帳戶。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。如果問題持續，請聯絡開發人員尋求協助。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」需要使用 Google Play 服務，但您的裝置並不支援此服務。請聯絡裝置製造商尋求協助。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_updating_title">正在更新 Google Play 服務</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="mr_media_route_button_content_description">投放</string>
    <string name="mr_media_route_chooser_searching">正在搜尋裝置…</string>
    <string name="mr_media_route_chooser_title">連線至裝置</string>
    <string name="mr_media_route_controller_disconnect">中斷連線</string>
    <string name="mr_media_route_controller_no_info_available">沒有詳細資料</string>
    <string name="mr_media_route_controller_pause">暫停</string>
    <string name="mr_media_route_controller_play">播放</string>
    <string name="mr_media_route_controller_settings_description">路由設定</string>
    <string name="mr_media_route_controller_stop">停止投放</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="status_bar_notification_info_overflow">999 +</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
</resources>
