<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതല്‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദ തിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s എന്നതിന് നിലവിൽ ലഭ്യമല്ലാത്ത ഒന്നോ അതിൽ കൂടുതലോ Google Play സേവനങ്ങൾ ആവശ്യമാണ്. സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_enable_button">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">Google Play സേവനങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="common_google_play_services_install_text_phone">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_text_tablet">നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_invalid_account_text">വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_invalid_account_title">അക്കൗണ്ട് അസാധുവാണ്</string>
    <string name="common_google_play_services_network_error_text">Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്.</string>
    <string name="common_google_play_services_network_error_title">നെറ്റ്‌വർക്ക് പിശക്</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_restricted_profile_text">നിയന്ത്രിത പ്രൊഫൈലിൽ നിന്നുള്ള അക്കൗണ്ടുകൾ ആക്സസ് ചെയ്യുന്നതിന് പിന്തുണയില്ല.</string>
    <string name="common_google_play_services_restricted_profile_title">നിയന്ത്രിത പ്രൊഫൈൽ</string>
    <string name="common_google_play_services_sign_in_failed_text">നിർദ്ദിഷ്‌ട അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുന്നതിൽ പിശക്. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_sign_in_failed_title">സൈൻ ഇൻ പരാജയപ്പെട്ടു</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_text">നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് %1$s ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_title">Google Play സേവനങ്ങൾ</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_updating_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="mr_media_route_button_content_description">കാസ്‌റ്റുചെയ്യുക</string>
    <string name="mr_media_route_chooser_searching">ഉപകരണങ്ങൾക്കായി തിരയുന്നു…</string>
    <string name="mr_media_route_chooser_title">ഉപകരണത്തിലേക്ക് കണക്റ്റുചെയ്യുക</string>
    <string name="mr_media_route_controller_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="mr_media_route_controller_no_info_available">വിവരങ്ങളൊന്നും ലഭ്യമല്ല</string>
    <string name="mr_media_route_controller_pause">താൽക്കാലികമായി നിർത്തുക</string>
    <string name="mr_media_route_controller_play">പ്ലേ ചെയ്യുക</string>
    <string name="mr_media_route_controller_settings_description">റൂട്ട് ക്രമീകരണം</string>
    <string name="mr_media_route_controller_stop">കാസ്റ്റുചെയ്യൽ നിർത്തുക</string>
    <string name="mr_system_route_name">സിസ്റ്റം</string>
    <string name="mr_user_route_category_name">ഉപകരണങ്ങൾ</string>
    <string name="place_autocomplete_clear_button">തിരയുന്നത് മായ്‌ക്കുക</string>
    <string name="place_autocomplete_search_hint">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
