<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग साझेदारी गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s लाई एक वा थप Google Play सेवाहरू आवश्यकता पर्छ जुन हाल उपलब्ध छैन। कृपया सहायताको लागि विकासकर्तासँग सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_install_text_phone">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको फोनमा छैन।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको ट्याब्लेटमा छैन।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_invalid_account_text">तोकिएको खाता यस यन्त्रमा अवस्थित छैन। कृपया कुनै फरक खाता छान्‍नुहोस्।</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाहरूसँग जडान गर्न डेटा जडान आवश्यक छ।</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रूटि</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रूटि</string>
    <string name="common_google_play_services_restricted_profile_text">निषेधित प्रोफाइलबाट खाताहरू पहुँच समर्थित छैन।</string>
    <string name="common_google_play_services_restricted_profile_title">निषेधित प्रोफाइल</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्ट खातामा साइन इन गर्दा त्रूटि भयो। कृपया अरू कुनै खाता रोज्नुहोस्।</string>
    <string name="common_google_play_services_sign_in_failed_title">साइन इन असफल भयो</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play सेवाहरू सँग समस्या भइरहेको छ। यदि समस्या हटेन भने सहयोगका लागि विकासकर्तालाई सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play सेवाहरूमा निर्भर छ, जुन तपाईँको यन्त्रद्वारा समथित छैन। सहायताको लागि निर्मातासँग सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाहरू</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">तपाईँले Google Play सेवाहरू अद्यावधिक नगरेसम्म %1$s सञ्‍चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाहरू अद्यावधिक भइरहेका छन्</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="mr_media_route_button_content_description">कास्ट</string>
    <string name="mr_media_route_chooser_searching">उपकरणहरूका लागि खोजी गरिँदै...</string>
    <string name="mr_media_route_chooser_title">उपकरणसँग जडान गर्नुहोस्</string>
    <string name="mr_media_route_controller_disconnect">विच्छेदन गर्नुहोस्</string>
    <string name="mr_media_route_controller_no_info_available">जानकारी उपलब्ध छैन</string>
    <string name="mr_media_route_controller_pause">रोक्नुहोस्</string>
    <string name="mr_media_route_controller_play">बजाउनुहोस्</string>
    <string name="mr_media_route_controller_settings_description">मार्ग सेटिङ</string>
    <string name="mr_media_route_controller_stop">कास्टिंग रोक्नुहोस्</string>
    <string name="mr_system_route_name">प्रणाली</string>
    <string name="mr_user_route_category_name">उपकरणहरू</string>
    <string name="place_autocomplete_clear_button">खोजी सफा गर्नुहोस्</string>
    <string name="place_autocomplete_search_hint">खोज</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
